# dubbo-demo

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/io/ouka/dubbo/consumer/api/: TestController.java
consumer/src/main/java/io/ouka/dubbo/consumer/bootstrap/: ConsumerApplication.java
consumer/src/main/java/io/ouka/dubbo/consumer/controller/: TestController.java
consumer/src/main/resources/: application.yml
dependencies/: pom.xml
provider/: pom.xml
provider/provider-api/: pom.xml
provider/provider-api/src/main/java/io/ouka/dubbo/api/: TestService.java
provider/provider-service/: pom.xml
provider/provider-service/src/main/java/io/ouka/dubbo/provider/bootstrap/: ProviderApplication.java
provider/provider-service/src/main/java/io/ouka/dubbo/provider/service/: TestServiceImpl.java
provider/provider-service/src/main/resources/: application.yml
